{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7E4DD1Q;Initial Catalog=PortfolioDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Deploy": "c"
  },
  "AmazonSettings": {
    "AccessKeyId": "123",
    "SecretAccessKey": "123",
    "EndPointUrl": "123",
    "BucketName": "123",
    "Region": "123"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "@gmail.com",
    "Password": "123",
    "From": "@cavidhuseynov.me"
  },
  "AllowedHosts": "*"
}
